/* Lógico_Locacao: */

CREATE TABLE Enderecos (
    end_iden SERIAL PRIMARY KEY NOT NULL,
    end_rua VARCHAR(200)  NOT NULL,
    end_numero INTEGER,
    end_logradouro VARCHAR(200),
    end_cep INTEGER,
    end_complemento VARCHAR(100),
    UNIQUE (end_iden, end_rua, end_cep)
);

CREATE TABLE Cidades (
    cid_iden SERIAL PRIMARY KEY,
    cid_nome VARCHAR(50),
    cid_uf VARCHAR(10),
    UNIQUE (cid_nome, cid_uf)
);

CREATE TABLE Marcas (
    mar_iden SERIAL PRIMARY KEY,
    mar_descricao VARCHAR(100)
);

CREATE TABLE Categorias (
    cat_iden SERIAL PRIMARY KEY,
    cat_nome VARCHAR(80),
    cat_valorDiarioDaLocacao NUMERIC
);

CREATE TABLE Tipo_Veiculos (
    tve_iden SERIAL PRIMARY KEY,
    tve_nome VARCHAR(80)
);

CREATE TABLE Clientes (
    cli_iden SERIAL PRIMARY KEY,
    cli_nome VARCHAR(80),
    cli_telefone BIGINT(11),
    cli_email VARCHAR(80),
    cli_end_iden INTEGER,
    UNIQUE (cli_telefone, cli_email),
    FOREIGN KEY (cli_end_iden) REFERENCES Enderecos (end_iden)
);

CREATE TABLE PessoaFisica (
    pfi_iden SERIAL PRIMARY KEY,
    pfi_rg INTEGER(10),
    pfi_cpf BIGINT(12),
    pfi_numeroCNH BIGINT(15),
    pfi_categoria VARCHAR(20),
    pfi_dataValidade VARCHAR(30),
    pfi_imagem VARCHAR,
    pfi_cli_iden INTEGER,
    UNIQUE (pfi_rg, pfi_cpf, pfi_numeroCNH),
    FOREIGN KEY (pfi_cli_iden) REFERENCES Clientes (cli_iden)
);

CREATE TABLE PessoaJuridica (
    pju_iden SERIAL PRIMARY KEY,
    pju_cnpj BIGINT(30),
    pju_nomeFantasia VARCHAR(100),
    pju_razaoSocial VARCHAR(100),
    pju_cli_iden INTEGER,
    UNIQUE (pju_cnpj, pju_nomeFantasia, pju_razaoSocial),
    FOREIGN KEY (pju_cli_iden) REFERENCES Clientes (cli_iden)
);

CREATE TABLE Locacoes (
    loc_codigo SERIAL PRIMARY KEY,
    loc_numeroCnh NUMERIC(20) UNIQUE,
    loc_dataLocacao VARCHAR(20),
    loc_dataPrevistaLocacao VARCHAR(20),
    loc_kmInicial NUMERIC(30),
    loc_valorDaLocacao NUMERIC(50),
    loc_valorDoCaocao NUMERIC(50),
    loc_valorDoSeguro NUMERIC(50),
    loc_valorTotalPago NUMERIC(50),
    loc_cli_iden INTEGER,
    loc_vei_iden INTEGER,
    FOREIGN KEY (loc_cli_iden) REFERENCES Clientes (cli_iden),
    FOREIGN KEY (loc_vei_iden) REFERENCES Veiculos (vei_iden)
);

CREATE TABLE Veiculos (
    vei_iden SERIAL PRIMARY KEY,
    vei_placa VARCHAR(30),
    vei_km NUMERIC(30),
    vei_anoModelo INTEGER(10),
    vei_renavam BIGINT(30),
    vei_status VARCHAR(100),
    vei_precoCompra NUMERIC(10),
    vei_anoFabricacao INTEGER(10),
    vei_numeroPassageiros INTEGER(10),
    vei_mod_iden INTEGER,
    vei_tve_iden INTEGER,
    UNIQUE (vei_placa, vei_anoModelo),
    FOREIGN KEY (vei_mod_iden) REFERENCES Modelos (mod_iden),
    FOREIGN KEY (vei_tve_iden) REFERENCES Tipo_Veiculos (tve_iden)
);

CREATE TABLE Modelos (
    mod_iden SERIAL PRIMARY KEY,
    mod_descricao VARCHAR(200),
    mod_cat_iden INTEGER,
    mod_mar_iden INTEGER,
    FOREIGN KEY (mod_cat_iden) REFERENCES Categorias (cat_iden),
    FOREIGN KEY (mod_mar_iden) REFERENCES Marcas (mar_iden)
);

CREATE TABLE Reserva (
    res_iden SERIAL PRIMARY KEY,
    res_dataReserva VARCHAR(20),
    res_status VARCHAR(15),
    res_calcao NUMERIC(50),
    res_vei_iden INTEGER,
    res_cli_iden INTEGER,
    FOREIGN KEY (res_cli_iden) REFERENCES Clientes (cli_iden),
    FOREIGN KEY (res_vei_iden) REFERENCES Veiculos (vei_iden)
);

CREATE TABLE Devolução (
    dev_iden SERIAL PRIMARY KEY,
    dev_dataDevolucao VARCHAR(20,
    dev_multaPorAtraso NUMERIC(50),
    dev_status VARCHAR(15),
    dev_kmNaEntrega NUMERIC(50),
    dev_loc_iden INTEGER,
    FOREIGN KEY (dev_loc_iden) REFERENCES Locacoes (loc_codigo)
);
 
 